VITE_SUPABASE_URL=https://kmqgodsilmsffnbjdgqo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttcWdvZHNpbG1zZmZuYmpkZ3FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NjA1MjYsImV4cCI6MjA2NTEzNjUyNn0.--hicy9RpFKuTjxAyp7-THgoBPHzkkwFoqdezJJFvWU

VITE_TEMPO=true

VITE_GROQ_API_KEY=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
VITE_OPENROUTER_API_KEY=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
VITE_TRIAL_TEST=true
VITE_BACKEND_URL=https://youtube-thumbnil-analyser.onrender.com
VITE_DISABLE_TRIAL=true