VITE_SUPABASE_URL=https://kmqgodsilmsffnbjdgqo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttcWdvZHNpbG1zZmZuYmpkZ3FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NjA1MjYsImV4cCI6MjA2NTEzNjUyNn0.--hicy9RpFKuTjxAyp7-THgoBPHzkkwFoqdezJJFvWU
