# API Keys
VITE_YOUTUBE_API_KEY=AIzaSyAz5k79wnycU2Jut9bSAMVa2rwnKkhObjQ
VITE_GROQ_API_KEY=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
VITE_OPENROUTER_API_KEY=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
VITE_SUPABASE_URL=https://kmqgodsilmsffnbjdgqo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttcWdvZHNpbG1zZmZuYmpkZ3FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NjA1MjYsImV4cCI6MjA2NTEzNjUyNn0.--hicy9RpFKuTjxAyp7-THgoBPHzkkwFoqdezJJFvWU

# App Settings
VITE_TRIAL_TEST=true
VITE_BACKEND_URL=http://localhost:8000
VITE_DISABLE_TRIAL=false
VITE_GEMINI_API_KEY=AIzaSyAv4Phew6gux2r1m-awotDSsar1B5FZnXU
VITE_GROQ_API_URL=http://localhost:8000/ideas
VITE_TEMPO=true
