OPENROUTER_API_KEY=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
GROQ_API_KEY=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
# VITE_BACKEND_URL=https://youtube-thumbnil-analyser.onrender.com
VITE_BACKEND_URL=http://localhost:8000
